SECRET_KEY=please_change_me

# PostgreSQL config
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# S3 config
USE_S3=TRUE

# AWS_S3_SESSION_PROFILE=localstack
# AWS_S3_ACCESS_KEY_ID=test
# AWS_S3_SECRET_ACCESS_KEY=test


AWS_S3_ACCESS_KEY_ID=BH5WFKkYmkNq5oas
AWS_S3_SECRET_ACCESS_KEY=97vxV4oTKmfg4nMNIvGvRfxE7VmHu0mg
AWS_STORAGE_BUCKET_NAME=demo-bucket
~
~
# AWS_S3_REGION_NAME=us-east-1
AWS_DEFAULT_ACL=public-read  # None=Private
AWS_S3_CUSTOM_DOMAIN=localhost
AWS_S3_URL_PROTOCOL=http
# AWS_S3_SIGNATURE_VERSION=s3v4 # Set this for presigned URLs
AWS_S3_FILE_OVERWRITE=False  # Do no overwrite same filename
AWS_LOCATION=media
# AWS_S3_USE_SSL=False  # Do no use SSL when connecting to S3
AWS_S3_VERIFY=False # Do not verify connection to S3 (certs and ca-bundles)
AWS_S3_ENDPOINT_URL=${AWS_S3_URL_PROTOCOL}://127.0.0.1:9000 # Custom S3 URL to use when connecting to S3 , incl scheme.

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

